{
  "name": "thelounge-pastebin-plugin",
  "version": "1.0.0",
  "description": "A The Lounge plugin for uploading code snippets to Pastebin.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "thelounge",
    "plugin",
    "pastebin",
    "irc"
  ],
  "author": "Your Name",
  "license": "MIT",
  "thelounge": {
    "name": "Pastebin",
    "description": "Upload code snippets to Pastebin and share the link.",
    "version": "1.0.0",
    "author": "Your Name",
    "repository": {
      "type": "git",
    },
    "bugs": {
    },
    "keywords": [
      "thelounge",
      "plugin",
      "pastebin",
      "irc"
    ]
  },
  "dependencies": {
  }
}

